\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The data}{1}}
\newlabel{sec:thedata}{{II}{1}}
\newlabel{subfig:ScatterPower}{{1(a)}{1}}
\newlabel{sub@subfig:ScatterPower}{{(a)}{1}}
\newlabel{subfig:ScatterWeights}{{1(b)}{1}}
\newlabel{sub@subfig:ScatterWeights}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots of covariates against output variable.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Output Variable vs PurePower}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output Variable vs Weights}}}{1}}
\newlabel{fig:scatter}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pair scatter plots between covariates in the group \{11 to 26\} that we will consider to remove because of their dependencies.}}{2}}
\newlabel{fig:pairs}{{2}{2}}
\citation{R}
\citation{ARA}
\citation{R}
\citation{ESL}
\citation{ESL}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\newlabel{sec:themethod}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}ANOVA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}Forward Selection and Backward Elimination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}AIC/BIC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}}
\newlabel{sec:themethod}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}Analysis of Variance on the original model}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anova for (1\hbox {}) displaying individual significance values when \texttt  {Weights} enters first.}}{4}}
\newlabel{tab:anova1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anova for (1\hbox {}) displaying individual significance values when \texttt  {Horsepower/Weight} enters first.}}{4}}
\newlabel{tab:anova2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anova table for (1\hbox {}) when we introduce \texttt  {Weights} first.}}{4}}
\newlabel{tab:anovaRSS1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Anova table for (1\hbox {}) when we introduce \texttt  {Horsepower/Weight} first.}}{4}}
\newlabel{tab:anovaRSS2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}Model selection and multicollinearity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.II.1}Individual tests}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates, significance values and VIF's for each covariate after regression with $\{11\dots  26\}$.}}{5}}
\newlabel{tab:individual}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.II.2}Model Selection}{5}}
\newlabel{ssec:selecfull}{{IV.II.2}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Models obtained with AIC}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Models obtained with BIC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.II.3}Dealing with multicollinearity}{6}}
\newlabel{ssec:selecwo}{{IV.II.3}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Models obtained with AIC}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates, significance values and VIF's for each covariate after regression without $\{17,19,20,21,22\}$.}}{7}}
\newlabel{tab:individual2}{{6}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Models obtained with BIC}{7}}
\newlabel{subfig:cook}{{3(a)}{8}}
\newlabel{sub@subfig:cook}{{(a)}{8}}
\newlabel{subfig:hats}{{3(b)}{8}}
\newlabel{sub@subfig:hats}{{(b)}{8}}
\newlabel{subfig:fitted}{{3(c)}{8}}
\newlabel{sub@subfig:fitted}{{(c)}{8}}
\newlabel{subfig:qq}{{3(d)}{8}}
\newlabel{sub@subfig:qq}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostic plots for model ${\begingroup 100\endgroup \over City MPG} = \beta _0 + \beta _1Weight + \beta _2Cylinders + \epsilon .$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cook's distance plot.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hat Values (leverage).}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Homoskedasticity.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Q-Q normal plot.}}}{8}}
\newlabel{fig:diagnostics}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}}
\bibdata{Bibliographie}
\bibcite{ARA}{1}
\bibcite{ESL}{2}
\bibcite{R}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{13}}
